[33m8d77e4b0[m[33m ([m[1;36mHEAD -> [m[1;32mElbanna[m[33m)[m HEAD@{0}: checkout: moving from 31457b33b5777f61cd7df3e19160e6eeb4fcb89d to Elbanna
[33m31457b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mojanad[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Elbanna[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from Elbanna to 31457b33b5777f61cd7df3e19160e6eeb4fcb89d
[33m8d77e4b0[m[33m ([m[1;36mHEAD -> [m[1;32mElbanna[m[33m)[m HEAD@{2}: checkout: moving from Elbanna to Elbanna
[33m8d77e4b0[m[33m ([m[1;36mHEAD -> [m[1;32mElbanna[m[33m)[m HEAD@{3}: checkout: moving from 31457b33b5777f61cd7df3e19160e6eeb4fcb89d to Elbanna
[33m31457b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mojanad[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Elbanna[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from Elbanna to 31457b33b5777f61cd7df3e19160e6eeb4fcb89d
[33m8d77e4b0[m[33m ([m[1;36mHEAD -> [m[1;32mElbanna[m[33m)[m HEAD@{5}: checkout: moving from Elbanna to Elbanna
[33m8d77e4b0[m[33m ([m[1;36mHEAD -> [m[1;32mElbanna[m[33m)[m HEAD@{6}: commit (merge): Merge branch 'Elbanna' of github.com:mahmoudmagdy7/kotobekia-frontend into Elbanna
[33m2998f1dc[m HEAD@{7}: checkout: moving from Elbanna to Elbanna
[33m2998f1dc[m HEAD@{8}: checkout: moving from main to Elbanna
[33m31457b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mojanad[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Elbanna[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from Elbanna to main
[33m2998f1dc[m HEAD@{10}: reset: moving to HEAD
[33m2998f1dc[m HEAD@{11}: checkout: moving from main to Elbanna
[33m31457b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mojanad[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Elbanna[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from Elbanna to main
[33m2998f1dc[m HEAD@{13}: checkout: moving from main to Elbanna
[33m31457b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mojanad[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Elbanna[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from Elbanna to main
[33m2998f1dc[m HEAD@{15}: checkout: moving from Elbanna to Elbanna
[33m2998f1dc[m HEAD@{16}: commit: handle navbar and profile data
[33mad861e81[m HEAD@{17}: commit: remove nav top and scroll
[33mdee57679[m HEAD@{18}: commit: handle navHeader
[33ma2735571[m HEAD@{19}: checkout: moving from main to Elbanna
[33m31457b33[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mojanad[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Elbanna[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: clone: from github.com:mahmoudmagdy7/kotobekia-frontend.git
